//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HDTEST              ICON    DISCARDABLE     "HDtest.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "HD power &down",              IDM_OPTION_HDPOWERDOWN
        MENUITEM "HD power &up",                IDM_OPTION_HDPOWERUP
        MENUITEM SEPARATOR
        MENUITEM "Enable &Option ?",            IDM_OPTION_HDFORMATPARTITION_UI

        MENUITEM "HD format partition &1",      IDM_OPTION_HDFORMATPARTITION_1

        MENUITEM "HD format partition &2",      IDM_OPTION_HDFORMATPARTITION_2

        MENUITEM "UI format partition &3",      IDM_OPTION_HDFORMATPARTITION_1_UI

        MENUITEM "UI format partition &4",      IDM_OPTION_HDFORMATPARTITION_2_UI

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 125, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About HDtest"
FONT 8, "System"
BEGIN
    ICON            IDI_HDTEST,IDC_STATIC,11,17,20,20
    LTEXT           "HDtest Version 1.0",IDC_STATIC,38,10,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,38,25,70,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_HDTEST ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "HD Driver test"
    IDS_HELLO               "Hard Drive Driver Test Program!"
    IDC_HDTEST              "HDTEST"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

