#include "spVersion.h"
/////////////////////////////////////////////////////////////////////// 
// 
// Version
// 

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Mitac built Application\0"
            VALUE "CompanyName", "Mitac Corp.\0"
            VALUE "FileDescription", "Mitac built\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Mitac built Project\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "OriginalFilename", "MMitac built file\0"
            VALUE "ProductName", "MMitac built Project\0"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
