# Microsoft eMbedded Visual Tools Project File - Name="SystemTool" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=SystemTool - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SystemTool.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SystemTool.vcn" CFG="SystemTool - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SystemTool - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "SystemTool - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "SystemTool - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "SystemTool - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib spIPClib.lib WinOverlay_LIB.lib CEDDK.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "SystemTool - Win32 (WCE ARMV4I) Release"
# Name "SystemTool - Win32 (WCE ARMV4I) Debug"
# Name "SystemTool - Win32 (WCE x86) Release"
# Name "SystemTool - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\CPU_Dlg.cpp

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

DEP_CPP_CPU_D=\
	".\CPU_Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CPU_D=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

DEP_CPP_CPU_D=\
	".\CPU_Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

DEP_CPP_CPU_D=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CUnit_Dlg.cpp

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

DEP_CPP_CUNIT=\
	".\CUnit_Dlg.h"\
	".\mio_ioctl.h"\
	".\StdAfx.h"\
	".\Thales_defines.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CUNIT=\
	".\CUnit_Dlg.h"\
	".\StdAfx.h"\
	".\Thales_defines.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

DEP_CPP_CUNIT=\
	".\CUnit_Dlg.h"\
	".\mio_ioctl.h"\
	".\StdAfx.h"\
	".\Thales_defines.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

DEP_CPP_CUNIT=\
	".\CUnit_Dlg.h"\
	".\StdAfx.h"\
	".\Thales_defines.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IPC_Dlg.cpp

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

DEP_CPP_IPC_D=\
	".\IPC_Dlg.h"\
	".\spIPClibEx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

DEP_CPP_IPC_D=\
	".\IPC_Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

DEP_CPP_IPC_D=\
	".\IPC_Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

DEP_CPP_IPC_D=\
	".\IPC_Dlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\OSBench_Dlg.cpp

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

DEP_CPP_OSBEN=\
	".\OSBench_Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OSBEN=\
	".\OSBench_Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

DEP_CPP_OSBEN=\
	".\OSBench_Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

DEP_CPP_OSBEN=\
	".\OSBench_Dlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SYSPOWER_Dlg.cpp

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSPO=\
	".\StdAfx.h"\
	".\SYSPOWER_Dlg.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSPO=\
	".\StdAfx.h"\
	".\SYSPOWER_Dlg.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

DEP_CPP_SYSPO=\
	".\StdAfx.h"\
	".\SYSPOWER_Dlg.h"\
	
NODEP_CPP_SYSPO=\
	".\m.h"\
	".\sgqueue.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

DEP_CPP_SYSPO=\
	".\StdAfx.h"\
	".\SYSPOWER_Dlg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SystemTool.cpp

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSTE=\
	".\CPU_Dlg.h"\
	".\CUnit_Dlg.h"\
	".\IPC_Dlg.h"\
	".\OSBench_Dlg.h"\
	".\StdAfx.h"\
	".\SYSPOWER_Dlg.h"\
	".\SystemTool.h"\
	".\TOOLHELP_Dlg.h"\
	".\WinOverlay_Dlg.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSTE=\
	".\StdAfx.h"\
	".\SystemTool.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

DEP_CPP_SYSTE=\
	".\CPU_Dlg.h"\
	".\CUnit_Dlg.h"\
	".\IPC_Dlg.h"\
	".\OSBench_Dlg.h"\
	".\StdAfx.h"\
	".\SYSPOWER_Dlg.h"\
	".\SystemTool.h"\
	".\TOOLHELP_Dlg.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

DEP_CPP_SYSTE=\
	".\StdAfx.h"\
	".\SystemTool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SystemTool.rc

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TOOLHELP_Dlg.cpp

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

DEP_CPP_TOOLH=\
	".\StdAfx.h"\
	".\TOOLHELP_Dlg.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TOOLH=\
	".\StdAfx.h"\
	".\TOOLHELP_Dlg.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

DEP_CPP_TOOLH=\
	".\StdAfx.h"\
	".\TOOLHELP_Dlg.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

DEP_CPP_TOOLH=\
	".\StdAfx.h"\
	".\TOOLHELP_Dlg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinOverlay_Dlg.cpp

!IF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Release"

DEP_CPP_WINOV=\
	".\s3c2443_base_regs.h"\
	".\s3c2443_lcd.h"\
	".\StdAfx.h"\
	".\WinOverlay.h"\
	".\WinOverlay_Dlg.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WINOV=\
	".\s3c2443_base_regs.h"\
	".\s3c2443_lcd.h"\
	".\StdAfx.h"\
	".\WinOverlay.h"\
	".\WinOverlay_Dlg.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Release"

DEP_CPP_WINOV=\
	".\s3c2443_base_regs.h"\
	".\s3c2443_lcd.h"\
	".\StdAfx.h"\
	".\WinOverlay.h"\
	".\WinOverlay_Dlg.h"\
	{$(INCLUDE)}"CEDDK.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SystemTool - Win32 (WCE x86) Debug"

DEP_CPP_WINOV=\
	".\s3c2443_base_regs.h"\
	".\s3c2443_lcd.h"\
	".\StdAfx.h"\
	".\WinOverlay.h"\
	".\WinOverlay_Dlg.h"\
	{$(INCLUDE)}"CEDDK.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pm.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\CPU_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\CUnit_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\IPC_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\OSBench_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\SYSPOWER_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\SystemTool.h
# End Source File
# Begin Source File

SOURCE=.\TOOLHELP_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\WinOverlay_Dlg.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\icon00.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon05.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon06.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon07.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon08.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon09.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon10.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon100.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon11.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon12.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon13.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon14.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon15.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon20.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon25.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon30.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon35.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon37.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon40.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon45.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon50.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon55.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon60.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon65.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon70.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon75.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon80.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon85.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon90.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon91.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon92.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon93.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon94.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon95.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon96.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon97.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon98.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon99.ico
# End Source File
# Begin Source File

SOURCE=.\res\icon_systray.ico
# End Source File
# Begin Source File

SOURCE=.\res\iconqq.ico
# End Source File
# Begin Source File

SOURCE=.\SystemTool.ico
# End Source File
# Begin Source File

SOURCE=.\res\systemtool3.ICO
# End Source File
# Begin Source File

SOURCE=.\res\sytemtool3.ICO
# End Source File
# Begin Source File

SOURCE=.\sytemtool3.ICO
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
