"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Dvorak_CABInstaller"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_70A05EFD47904425B52BF5B0AA8902F3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\Dvorak_CABInstaller.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\Dvorak_CABInstaller.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_079255BAE9AC4FF097E30397D3A2AD6F"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_CD13381D7EFA4033870F82789529D98A"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_E896C178328144489279854196A6DD5C"
            {
            "Name" = "8:#1912"
            "Condition" = "8:"
            "Property" = "8:%CE2%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Dvorak_CAB"
        "Manufacturer" = "8:KPT"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_70A05EFD47904425B52BF5B0AA8902F3"
            {
            "SourcePath" = "8:..\\pocket pc 2003 (armv4)\\debug\\dvoraksip.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E896C178328144489279854196A6DD5C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{AE1CEF51-1EBC-4935-A27D-1648CAAB205F}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_4EA74831BE024701A1D2DC3977F28745"
                    {
                    "Name" = "8:CLSID"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_FB709862317B4B43922CBDC2C50CC9AF"
                            {
                            "Name" = "8:{42429695-AE04-11D0-A4F8-00AA00A749B9}"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_33CFCEB0682F43828B423EE8A6D344E8"
                                    {
                                    "Name" = "8:DefaultIcon"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                        }
                                        "Values"
                                        {
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_0CA5554BC2C649878428977C60C6153A"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:\\Windows\\dvoraksip.dll,0"
                                            }
                                        }
                                    }
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_7849A7606F3B44ED9A6573C0D090BC0C"
                                    {
                                    "Name" = "8:IsSIPInputMethod"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                        }
                                        "Values"
                                        {
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_1895473DB1624D52A014B475347788B0"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:1"
                                            }
                                        }
                                    }
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_850EC573811446B6A21F425CB0492B6D"
                                    {
                                    "Name" = "8:InprocServer32"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                        }
                                        "Values"
                                        {
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_7FD4270F54574A7A800714D443241EC7"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:\\Windows\\dvoraksip.dll"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_375CE9963ED246F2970091665301948A"
                                    {
                                    "Name" = "8:"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:1"
                                    "Value" = "8:Dvorak"
                                    }
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
