[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\list.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DMPLAB_PIC18F_PORT -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\tasks.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DMPLAB_PIC18F_PORT -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\__freelist.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DMPLAB_PIC18F_PORT -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\__heap.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DMPLAB_PIC18F_PORT -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\__reclaim_stack.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DMPLAB_PIC18F_PORT -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\free.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\free.err
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\malloc.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\malloc.err
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\port.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DMPLAB_PIC18F_PORT -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\Sections.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\Sections.err
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\main.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DMPLAB_PIC18F_PORT -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\queue.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DMPLAB_PIC18F_PORT -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\free.lst
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\malloc.lst
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Myprivate\MPLAB_Proj\PIC18_proj\RTOS_sample\build\Sections.lst
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|build||$(TMPDIR)|build||$(AINDIR)||$(INCDIR)|.;..\FreeRTOS\Source\Portable\PIC18;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\list.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\tasks.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__freelist.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__heap.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\__reclaim_stack.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\free.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\malloc.asm|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\port.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\Sections.asm|main.c|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\queue.c||<obj>||<lib>||<lkr>|C:\Myprivate\MPLAB_Proj\PIC18_proj\FreeRTOS\Source\portable\PIC18\18f67j60_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\MCC18\bin\mcc18.exe
