# Microsoft eMbedded Visual Tools Project File - Name="Dirtree" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601
# TARGTYPE "Win32 (WCE CEF) Application" 0x8a01

CFG=Dirtree - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Dirtree.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Dirtree.vcn" CFG="Dirtree - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Dirtree - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Dirtree - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Dirtree - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Dirtree - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Dirtree - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Dirtree - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Dirtree - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Dirtree - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Dirtree - Win32 (WCE CEF) Release" (based on "Win32 (WCE CEF) Application")
!MESSAGE "Dirtree - Win32 (WCE CEF) Debug" (based on "Win32 (WCE CEF) Application")
!MESSAGE "Dirtree - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "Dirtree - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE "Dirtree - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "Dirtree - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Dirtree - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Dirtree - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "Dirtree - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Dirtree - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "CEFRel"
# PROP BASE Intermediate_Dir "CEFRel"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "CEFRel"
# PROP Intermediate_Dir "CEFRel"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "CEF" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "CEF" /r
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /cef /TP /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /cef /TP /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=linkcef.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEE
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEE

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "CEFDbg"
# PROP BASE Intermediate_Dir "CEFDbg"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "CEFDbg"
# PROP Intermediate_Dir "CEFDbg"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "CEF" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "CEF" /r
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "CEF" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /cef /TP /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "CEF" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /cef /TP /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=linkcef.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEE
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEE

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) aygshell.lib commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) aygshell.lib commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Dirtree - Win32 (WCE MIPS) Release"
# Name "Dirtree - Win32 (WCE MIPS) Debug"
# Name "Dirtree - Win32 (WCE SH4) Release"
# Name "Dirtree - Win32 (WCE SH4) Debug"
# Name "Dirtree - Win32 (WCE SH3) Release"
# Name "Dirtree - Win32 (WCE SH3) Debug"
# Name "Dirtree - Win32 (WCE ARM) Release"
# Name "Dirtree - Win32 (WCE ARM) Debug"
# Name "Dirtree - Win32 (WCE CEF) Release"
# Name "Dirtree - Win32 (WCE CEF) Debug"
# Name "Dirtree - Win32 (WCE x86em) Release"
# Name "Dirtree - Win32 (WCE x86em) Debug"
# Name "Dirtree - Win32 (WCE x86) Debug"
# Name "Dirtree - Win32 (WCE x86) Release"
# Name "Dirtree - Win32 (WCE ARMV4) Debug"
# Name "Dirtree - Win32 (WCE emulator) Debug"
# Name "Dirtree - Win32 (WCE ARMV4) Release"
# Name "Dirtree - Win32 (WCE emulator) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\dir.cpp

!IF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Release"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Debug"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Release"

DEP_CPP_DIR_C=\
	".\globals.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Debug"

DEP_CPP_DIR_C=\
	".\globals.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Release"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Debug"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Release"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Debug"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Release"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Debug"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Release"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Debug"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Debug"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Release"

DEP_CPP_DIR_C=\
	".\globals.h"\
	
NODEP_CPP_DIR_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Debug"

DEP_CPP_DIR_C=\
	".\globals.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Debug"

DEP_CPP_DIR_C=\
	".\globals.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Release"

DEP_CPP_DIR_C=\
	".\globals.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Release"

DEP_CPP_DIR_C=\
	".\globals.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\initproc.cpp

!IF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Release"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Debug"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Release"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Debug"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Release"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Debug"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Release"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Debug"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Release"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Debug"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Release"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Debug"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Debug"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Release"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_INITP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Debug"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Debug"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Release"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Release"

DEP_CPP_INITP=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\main.cpp

!IF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Release"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Debug"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Release"

DEP_CPP_MAIN_=\
	".\globals.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Debug"

DEP_CPP_MAIN_=\
	".\globals.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Release"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Debug"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Release"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Debug"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Release"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Debug"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Release"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Debug"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Debug"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Release"

DEP_CPP_MAIN_=\
	".\globals.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAIN_=\
	".\globals.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Debug"

DEP_CPP_MAIN_=\
	".\globals.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Release"

DEP_CPP_MAIN_=\
	".\globals.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Release"

DEP_CPP_MAIN_=\
	".\globals.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\treedir.rc

!IF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\treeview.cpp

!IF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Release"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Debug"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Release"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Debug"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Release"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Debug"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Release"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Debug"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Release"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Debug"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Release"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Debug"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Debug"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Release"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_TREEV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Debug"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Debug"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Release"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Release"

DEP_CPP_TREEV=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wndproc.cpp

!IF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Release"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE MIPS) Debug"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Release"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH4) Debug"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Release"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE SH3) Debug"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Release"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARM) Debug"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Release"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE CEF) Debug"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Release"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86em) Debug"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Debug"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE x86) Release"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	
NODEP_CPP_WNDPR=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Debug"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Debug"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE ARMV4) Release"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Dirtree - Win32 (WCE emulator) Release"

DEP_CPP_WNDPR=\
	".\globals.h"\
	".\resource.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\globals.h
# End Source File
# Begin Source File

SOURCE=.\initproc.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\resrc1.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\appicon.ico
# End Source File
# End Group
# End Target
# End Project
