[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\workshop\PIC24-Proj\ePaper\obj\tasks.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\workshop\PIC24-Proj\ePaper\obj\list.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\workshop\PIC24-Proj\ePaper\obj\queue.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\workshop\PIC24-Proj\ePaper\obj\heap_3.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\workshop\PIC24-Proj\ePaper\obj\portasm_PIC24.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\workshop\PIC24-Proj\ePaper\obj\port.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\workshop\PIC24-Proj\ePaper\obj\Tick.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\workshop\PIC24-Proj\ePaper\obj\MainDemo.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\workshop\PIC24-Proj\ePaper\obj\taskUART.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\workshop\PIC24-Proj\ePaper\obj\GOLFontDefault.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\workshop\PIC24-Proj\ePaper\obj\Primitive.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\workshop\PIC24-Proj\ePaper\obj\taskGraphics.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\workshop\PIC24-Proj\ePaper\obj\CheckBox.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\workshop\PIC24-Proj\ePaper\obj\GOL.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\workshop\PIC24-Proj\ePaper\obj\Picture.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\workshop\PIC24-Proj\ePaper\obj\RadioButton.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\workshop\PIC24-Proj\ePaper\obj\RoundDial.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File017]
Location=C:\workshop\PIC24-Proj\ePaper\obj\StaticText.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File018]
Location=C:\workshop\PIC24-Proj\ePaper\obj\Window.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File019]
Location=C:\workshop\PIC24-Proj\ePaper\obj\Button.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File020]
Location=C:\workshop\PIC24-Proj\ePaper\obj\MediumFont.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File021]
Location=C:\workshop\PIC24-Proj\ePaper\obj\SmallFont.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File022]
Location=C:\workshop\PIC24-Proj\ePaper\obj\SSD1926.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File023]
Location=C:\workshop\PIC24-Proj\ePaper\obj\SST25VF016.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File024]
Location=C:\workshop\PIC24-Proj\ePaper\obj\SST39VF040.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File025]
Location=C:\workshop\PIC24-Proj\ePaper\obj\Console.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File026]
Location=C:\workshop\PIC24-Proj\ePaper\obj\ENCX24J600.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File027]
Location=C:\workshop\PIC24-Proj\ePaper\obj\MPFS2.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File028]
Location=C:\workshop\PIC24-Proj\ePaper\obj\MSPI.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File029]
Location=C:\workshop\PIC24-Proj\ePaper\obj\taskTouchScreen.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File030]
Location=C:\workshop\PIC24-Proj\ePaper\obj\LEDUtils.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC24_PORT -mlarge-code -O1
TraceCmdString=
DebugOptions=
[File031]
Location=C:\workshop\PIC24-Proj\ePaper\.\bin\ePaper.cof
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=5200 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File032]
Location=C:\workshop\PIC24-Proj\ePaper\.\bin\ePaper.hex
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\bin||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC;.\include;.\Microchip\include;.\FreeRTOS\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FreeRTOS\Source\tasks.c|FreeRTOS\Source\list.c|FreeRTOS\Source\queue.c|FreeRTOS\Source\portable\MemMang\heap_3.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|src\Tick.c|src\MainDemo.c|src\taskUART.c|Microchip\Graphics\GOLFontDefault.c|Microchip\Graphics\Primitive.c|src\taskGraphics.c|Microchip\Graphics\CheckBox.c|Microchip\Graphics\GOL.c|Microchip\Graphics\Picture.c|Microchip\Graphics\RadioButton.c|Microchip\Graphics\RoundDial.c|Microchip\Graphics\StaticText.c|Microchip\Graphics\Window.c|Microchip\Graphics\Button.c|src\MediumFont.c|src\SmallFont.c|src\SSD1926.c|src\SST25VF016.c|src\SST39VF040.c|src\Console.c|src\ENCX24J600.c|src\MPFS2.c|Microchip\Common\MSPI.c|src\taskTouchScreen.c|src\LEDUtils.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=5200 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
