# Microsoft eMbedded Visual Tools Project File - Name="ReserveFlash" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=ReserveFlash - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ReserveFlash.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ReserveFlash.vcn" CFG="ReserveFlash - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ReserveFlash - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "ReserveFlash - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "ReserveFlash - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib ole32.lib strmiids.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "ReserveFlash - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "ReserveFlash - Win32 (WCE ARMV4I) Release"
# Name "ReserveFlash - Win32 (WCE ARMV4I) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\About_Dlg.cpp
DEP_CPP_ABOUT=\
	".\About_Dlg.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Audio_Dlg.cpp
DEP_CPP_AUDIO=\
	".\Audio_Dlg.h"\
	".\CODEC_Lib.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\AV_Dlg.cpp
DEP_CPP_AV_DL=\
	".\StdAfx.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Backlight_Dlg.cpp
DEP_CPP_BACKL=\
	".\StdAfx.h"\
	".\Thales_defines.h"\
	".\Touch_Dlg.h"\
	
# End Source File
# Begin Source File

SOURCE=.\BT_Dlg.cpp
DEP_CPP_BT_DL=\
	".\BT_Dlg.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\CODEC_Lib.cpp
DEP_CPP_CODEC=\
	".\CODEC_Lib.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Echo_Dlg.cpp
DEP_CPP_ECHO_=\
	".\Echo_Dlg.h"\
	".\StdAfx.h"\
	".\Thales_defines.h"\
	{$(INCLUDE)}"winuserm.h"\
	
# End Source File
# Begin Source File

SOURCE=.\EQ_Dlg.cpp
DEP_CPP_EQ_DL=\
	".\CODEC_Lib.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	
# End Source File
# Begin Source File

SOURCE=.\HWVersion_Dlg.cpp
DEP_CPP_HWVER=\
	".\HWVersion_Dlg.h"\
	".\StdAfx.h"\
	".\Thales_defines.h"\
	
# End Source File
# Begin Source File

SOURCE=.\PerformanceCount_Dlg.cpp
DEP_CPP_PERFO=\
	".\PerformanceCount_Dlg.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ReserveFlash.cpp
DEP_CPP_RESER=\
	".\About_Dlg.h"\
	".\Audio_Dlg.h"\
	".\AV_Dlg.h"\
	".\Backlight_Dlg.h"\
	".\BT_Dlg.h"\
	".\CODEC_Lib.h"\
	".\diskio.h"\
	".\Echo_Dlg.h"\
	".\EQ_Dlg.h"\
	".\HWVersion_Dlg.h"\
	".\ioctl.h"\
	".\PerformanceCount_Dlg.h"\
	".\ReserveFlash.h"\
	".\rFC_ioctl.h"\
	".\StdAfx.h"\
	".\SWvolume_Dlg.h"\
	".\Thales_defines.h"\
	".\Touch_Dlg.h"\
	".\Vdbg_Dlg.h"\
	".\Volume_Dlg.h"\
	{$(INCLUDE)}"Notify.h"\
	{$(INCLUDE)}"PM.h"\
	{$(INCLUDE)}"winuserm.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ReserveFlash.rc
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"
# End Source File
# Begin Source File

SOURCE=.\SWvolume_Dlg.cpp
DEP_CPP_SWVOL=\
	".\StdAfx.h"\
	".\SWvolume_Dlg.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Touch_Dlg.cpp
DEP_CPP_TOUCH=\
	".\StdAfx.h"\
	".\Touch_Dlg.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Vdbg_Dlg.cpp
DEP_CPP_VDBG_=\
	".\StdAfx.h"\
	".\Thales_defines.h"\
	".\Vdbg_Dlg.h"\
	".\Virtual_API.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Volume_Dlg.cpp
DEP_CPP_VOLUM=\
	".\CODEC_Lib.h"\
	".\StdAfx.h"\
	".\Volume_Dlg.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\About_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\Audio_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\AV_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\Backlight_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\BT_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\CODEC_Lib.h
# End Source File
# Begin Source File

SOURCE=.\diskio.h
# End Source File
# Begin Source File

SOURCE=.\Echo_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\EQ_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\HWVersion_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\ioctl.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\PerformanceCount_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\ReserveFlash.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\rFC_ioctl.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\SWvolume_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\Touch_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\Vdbg_Dlg.h
# End Source File
# Begin Source File

SOURCE=.\Virtual_API.h
# End Source File
# Begin Source File

SOURCE=.\Volume_Dlg.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\ReserveFlash.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
