//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONxx              ICON    DISCARDABLE     "Connect_2.ico"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STORAGETEST         ICON    DISCARDABLE     "StorageTest.ICO"
IDI_ICON00              ICON    DISCARDABLE     "icon00.ico"
IDI_ICON10              ICON    DISCARDABLE     "icon10.ico"
IDI_ICON20              ICON    DISCARDABLE     "icon20.ico"
IDI_ICON30              ICON    DISCARDABLE     "icon30.ico"
IDI_ICON15              ICON    DISCARDABLE     "icon15.ico"
IDI_ICON25              ICON    DISCARDABLE     "icon25.ico"
IDI_ICON35              ICON    DISCARDABLE     "icon35.ico"
IDI_ICON45              ICON    DISCARDABLE     "icon45.ico"
IDI_ICON55              ICON    DISCARDABLE     "icon55.ico"
IDI_ICON65              ICON    DISCARDABLE     "icon65.ico"
IDI_ICON75              ICON    DISCARDABLE     "icon75.ico"
IDI_ICON85              ICON    DISCARDABLE     "icon85.ico"
IDI_ICON95              ICON    DISCARDABLE     "icon95.ico"
IDI_ICON70              ICON    DISCARDABLE     "icon70.ico"
IDI_ICON40              ICON    DISCARDABLE     "icon40.ico"
IDI_ICON50              ICON    DISCARDABLE     "icon50.ico"
IDI_ICON60              ICON    DISCARDABLE     "icon60.ico"
IDI_ICON80              ICON    DISCARDABLE     "icon80.ico"
IDI_ICON90              ICON    DISCARDABLE     "icon90.ico"
IDI_ICON100             ICON    DISCARDABLE     "icon100.ico"
IDI_ICON_UNKNOW         ICON    DISCARDABLE     "iconqq.ico"
IDI_ICON05              ICON    DISCARDABLE     "icon05.ico"
IDI_ICON09              ICON    DISCARDABLE     "icon09.ico"
IDI_ICON06              ICON    DISCARDABLE     "icon06.ico"
IDI_ICON07              ICON    DISCARDABLE     "icon07.ico"
IDI_ICON08              ICON    DISCARDABLE     "icon08.ico"
IDI_ICON11              ICON    DISCARDABLE     "icon11.ico"
IDI_ICON12              ICON    DISCARDABLE     "icon12.ico"
IDI_ICON13              ICON    DISCARDABLE     "icon13.ico"
IDI_ICON14              ICON    DISCARDABLE     "icon14.ico"
IDI_ICON91              ICON    DISCARDABLE     "icon91.ico"
IDI_ICON92              ICON    DISCARDABLE     "icon92.ico"
IDI_ICON93              ICON    DISCARDABLE     "icon93.ico"
IDI_ICON94              ICON    DISCARDABLE     "icon94.ico"
IDI_ICON96              ICON    DISCARDABLE     "icon96.ico"
IDI_ICON97              ICON    DISCARDABLE     "icon97.ico"
IDI_ICON98              ICON    DISCARDABLE     "icon98.ico"
IDI_ICON99              ICON    DISCARDABLE     "icon99.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Function"
    BEGIN
        MENUITEM "&Mitac HDD Test",             IDM_FUNCTION_TEST
        MENUITEM "&QL HDD Test",                IDM_FUNCTION_QLPERF
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 147, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About StorageTest"
FONT 8, "System"
BEGIN
    ICON            IDI_STORAGETEST,IDC_STATIC,11,17,20,20
    LTEXT           "StorageTest Version 1.9U",IDC_STATIC,38,10,102,8,
                    SS_NOPREFIX
    LTEXT           "Mitac / Span",IDC_STATIC,37,35,70,8
    LTEXT           "Copyright (C) 2006",IDC_STATIC,38,22,70,8
END

IDD_HDDTESTBOX DIALOG DISCARDABLE  0, 0, 178, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About Mitac HDD Test"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_HDDTEST_LIST1,7,18,111,79,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Copy",IDC_HDDTEST_COPY,120,85,25,12
    PUSHBUTTON      "&Read",IDC_HDDTEST_READ,120,72,25,12
    PUSHBUTTON      "&Write",IDC_HDDTEST_WRITE,146,72,25,12
    PUSHBUTTON      "C&lear",IDC_HDDTEST_CLEAR,146,85,25,12
    COMBOBOX        IDC_HDDTEST_COMBO1,120,57,51,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Buffer/KB",IDC_HDDTEST_STATIC,129,47,35,10
    CONTROL         "Progress1",IDC_HDDTEST_PROGRESS1,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,7,125,11
    CTEXT           "??%",IDC_HDDTEST_STATIC2,133,7,38,9
    COMBOBOX        IDC_HDDTEST_COMBO2,120,32,51,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "FileSize/MB",IDC_HDDTEST_STATIC3,127,21,35,10
END

IDD_QLTESTBOX DIALOG DISCARDABLE  0, 0, 178, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About Quick Logic Test"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_QLTEST_LIST1,7,21,117,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "QL &HDDPerf",IDC_QLTEST_HDDPERF,126,81,45,16
    PUSHBUTTON      "C&lear",IDC_QLTEST_CLEAR,146,62,25,16
    COMBOBOX        IDC_QLTEST_COMBO1,126,41,45,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "?????",IDC_QLTEST_STATIC,127,28,44,10
    CONTROL         "Progress1",IDC_QLTEST_PROGRESS1,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,7,146,12
    CTEXT           "??%",IDC_QLTEST_STATIC2,153,7,18,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_HDDTESTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_QLTESTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_STORAGETEST ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "StorageTest"
    IDS_HELLO               "This is a Storage file read/write basic test Tool !"
    IDC_STORAGETEST         "STORAGETEST"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

