//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RESERVEFLASH        ICON    DISCARDABLE     "ReserveFlash.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
        MENUITEM "&ReBoot",                     IDM_FILE_REBOOT
        MENUITEM "Re&IBoot",                    IDM_FILE_REIBOOT
    END
    POPUP "&Strength"
    BEGIN
        MENUITEM "&HW Version",                 IDM_HW_VERSION
        MENUITEM "&Performance Count",          IDM_PERFORMANCE_COUNT
        MENUITEM SEPARATOR
        MENUITEM "&Auto Suspend",               IDM_AUTO_SUSPEND
        MENUITEM "&Thread test",                IDM_THREAD_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Run OSCapture",              IDM_OSCAPTURE_RUN
        MENUITEM "&Trigger OSCapture",          IDM_TRIGGER_OSCAPTURE
    END
    POPUP "&Content"
    BEGIN
        MENUITEM "&Flash Content",              IDM_FLASH_CONTENT
        MENUITEM "&HDD Content",                IDM_HARDDRIVE
        MENUITEM "&SDMMC Content",              IDM_SDMMC
        MENUITEM "&ECHO Content",               IDM_ECHO
        MENUITEM "&AUDIO Content",              IDM_AUDIO
        MENUITEM "&GPS Content",                IDM_GPS
        MENUITEM "H&W Version",                 IDM_HW_VERSION
        MENUITEM "&BT Content",                 IDM_BT
    END
    POPUP "&UI"
    BEGIN
        MENUITEM "&Touch Content",              IDM_TOUCH
        MENUITEM "&Backlight Content",          IDM_BACKLIGHT
        MENUITEM "V&olume Content",             IDM_VOLUME
        MENUITEM "S&Wvolume Content",           IDM_SWVOLUME
        MENUITEM "&EQ Content",                 IDM_EQ
        MENUITEM "&AV Content",                 IDM_AV
        MENUITEM "&VDBG Content",               IDM_VDBG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 146, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About ReserveFlash"
FONT 8, "System"
BEGIN
    ICON            IDI_RESERVEFLASH,IDC_STATIC,11,17,20,20
    LTEXT           "ReserveFlash Version 2.2",IDC_STATIC,38,10,95,8,
                    SS_NOPREFIX
    LTEXT           "Span   Copyright (C) 05/07/25",IDC_STATIC,38,25,101,8
END

IDD_HWVERSIONBOX DIALOG DISCARDABLE  0, 0, 167, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "HW version"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_HWVERSION_COMBO,7,21,90,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Read",IDC_HWVERSION_READ,102,7,28,26
    EDITTEXT        IDC_HWVERSION_EDIT,7,7,90,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "&Write",IDC_HWVERSION_WRITE,132,7,28,26
    EDITTEXT        IDC_CURRDRIVER_EDIT,84,84,76,12,ES_AUTOHSCROLL
    LTEXT           "Currently battery driver",IDC_STATIC_BATTERYLOAD,7,84,
                    76,12,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERIALNUMBER_EDIT,7,38,90,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "R&ead",IDC_SERIALNUMBER_READ,102,38,28,12
    PUSHBUTTON      "Wr&ite",IDC_SERIALNUMBER_WRITE,132,38,28,12
    COMBOBOX        IDC_SERIALNUMBER_COMBO1,7,54,72,55,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIALNUMBER_COMBO2,82,54,71,55,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIALNUMBER_COMBO3,7,69,22,55,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIALNUMBER_COMBO4,32,69,22,55,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIALNUMBER_COMBO5,57,69,22,55,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIALNUMBER_COMBO6,82,69,22,55,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIALNUMBER_COMBO7,106,69,22,55,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIALNUMBER_COMBO8,131,69,22,55,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FLASHCONTENTBOX DIALOG DISCARDABLE  0, 0, 176, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Flash content"
FONT 8, "System"
BEGIN
    LTEXT           "ID",IDC_STATIC_ID,7,15,23,10
    LTEXT           "NAME",IDC_STATIC_NAME,7,30,24,10
    LTEXT           "DATA",IDC_STATIC_DATA,7,47,24,10
    EDITTEXT        IDC_EDIT_ID,34,14,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,34,30,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA,34,47,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Up",IDC_FLASHCONTENT_UP,139,13,30,12
    PUSHBUTTON      "&Down",IDC_FLASHCONTENT_DOWN,139,47,30,12
    EDITTEXT        IDC_EDIT_TATALRECORD,140,30,29,13,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Load",IDC_FLASHCONTENT_LOAD,139,67,30,12
    PUSHBUTTON      "&Flash !",IDC_FLASHCONTENT_FLASH,139,81,30,12
    PUSHBUTTON      "Fl&ush !",IDC_FLASHCONTENT_FLUSH,7,81,30,12
    PUSHBUTTON      "&Delete",IDC_FLASHCONTENT_DELETE,84,67,30,12
END

IDD_TOUCHBOX DIALOG DISCARDABLE  0, 0, 103, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About Touch"
FONT 8, "System"
BEGIN
    CONTROL         "A1",IDC_RADIO_A1,"Button",BS_AUTORADIOBUTTON,7,7,8,8
    CONTROL         "A2",IDC_RADIO_A2,"Button",BS_AUTORADIOBUTTON,15,7,8,8
    CONTROL         "A3",IDC_RADIO_A3,"Button",BS_AUTORADIOBUTTON,23,7,8,8
    CONTROL         "A4",IDC_RADIO_A4,"Button",BS_AUTORADIOBUTTON,31,7,8,8
    CONTROL         "B1",IDC_RADIO_B1,"Button",BS_AUTORADIOBUTTON,7,14,8,8
    CONTROL         "B2",IDC_RADIO_B2,"Button",BS_AUTORADIOBUTTON,15,14,8,8
    CONTROL         "B3",IDC_RADIO_B3,"Button",BS_AUTORADIOBUTTON,23,14,8,8
    CONTROL         "B4",IDC_RADIO_B4,"Button",BS_AUTORADIOBUTTON,31,14,8,8
    CONTROL         "C1",IDC_RADIO_C1,"Button",BS_AUTORADIOBUTTON,7,21,8,8
    CONTROL         "C2",IDC_RADIO_C2,"Button",BS_AUTORADIOBUTTON,15,21,8,8
    CONTROL         "C3",IDC_RADIO_C3,"Button",BS_AUTORADIOBUTTON,23,21,8,8
    CONTROL         "C4",IDC_RADIO_C4,"Button",BS_AUTORADIOBUTTON,31,21,8,8
    CONTROL         "D1",IDC_RADIO_D1,"Button",BS_AUTORADIOBUTTON,7,28,8,8
    CONTROL         "D2",IDC_RADIO_D2,"Button",BS_AUTORADIOBUTTON,15,28,8,8
    CONTROL         "D3",IDC_RADIO_D3,"Button",BS_AUTORADIOBUTTON,23,28,8,8
    CONTROL         "D4",IDC_RADIO_D4,"Button",BS_AUTORADIOBUTTON,31,28,8,8
END

IDD_BACKLIGHTBOX DIALOG DISCARDABLE  0, 0, 163, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About Backlight"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "AutoTest",IDC_BACKLIGHT_AUTO,116,75,40,12
    LTEXT           "Static",IDC_STATIC_BACKLIGHT,7,75,104,12,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "AutoTest",IDC_BACKLIGHT_AUTO2,116,56,40,12
    LTEXT           "Static",IDC_STATIC_BACKLIGHT2,7,56,104,12,0,
                    WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_BACKLIGHT_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,39,149,12
    CTEXT           "Static",IDC_STATIC_BACKLIGHT3,41,19,36,12,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "<",IDC_BACKLIGHT_DOWN,24,19,16,12
    PUSHBUTTON      "<<",IDC_BACKLIGHT_DOWN2,7,19,16,12
    PUSHBUTTON      ">",IDC_BACKLIGHT_UP,79,19,16,12
    PUSHBUTTON      ">>",IDC_BACKLIGHT_UP2,96,19,16,12
    PUSHBUTTON      "&Set",IDC_BACKLIGHT_SET,113,19,28,12
    CONTROL         "Change And Go",IDC_CHECK_CHANGE_GO,"Button",
                    BS_AUTOCHECKBOX | BS_RIGHTBUTTON | WS_TABSTOP,95,7,61,8
END

IDD_HARDDRIVEBOX DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About HDD"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "&Auto Test",IDC_HDD_AUTO_TEST,128,75,44,12
    EDITTEXT        IDC_HDD_EDIT1,127,5,45,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&W-file",IDC_HDD_WRITE,142,64,30,10
    PUSHBUTTON      "&R-file",IDC_HDD_READ,142,53,30,10
    LISTBOX         IDC_HDD_LIST1,5,5,119,93,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Cls",IDC_HDD_CLS,156,19,16,10
    PUSHBUTTON      "&Copyfile",IDC_HDD_COPY,142,31,30,10
    PUSHBUTTON      "Of&f",IDC_HDD_OFF,128,89,20,9
    PUSHBUTTON      "&On",IDC_HDD_ON,154,89,18,9
    PUSHBUTTON      "R-&IO",IDC_HDD_READ_IO,142,42,30,10
    CONTROL         "Check1",IDC_WRITEFILE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,65,8,8
    CONTROL         "Check2",IDC_READFILE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,54,8,8
    CONTROL         "Check3",IDC_READIO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,43,8,8
    CONTROL         "Check4",IDC_COPYFILE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,32,8,8
    CONTROL         ".zZ",IDC_HDD_AUTOSUSPEND_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,21,23,8
END

IDD_GPSBOX DIALOG DISCARDABLE  0, 0, 179, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About GPS"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_GPS_LIST1,7,22,165,76,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Cls",IDC_GPS_CLS,157,6,15,12
    PUSHBUTTON      "&Pause",IDC_GPS_PAUSE,133,6,24,12
    COMBOBOX        IDC_GPS_PORT_COMBO,7,6,34,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GPS_BAUD_COMBO,42,6,48,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&top",IDC_GPS_STOP,113,6,20,12
    PUSHBUTTON      "&Start",IDC_GPS_START,91,6,22,12
END

IDD_VDBGBOX DIALOG DISCARDABLE  0, 0, 179, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About VDBG"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_VDBG_LIST1,7,22,165,76,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Cls",IDC_VDBG_CLS,157,6,15,12
    PUSHBUTTON      "&Pause",IDC_VDBG_PAUSE,133,6,24,12
    COMBOBOX        IDC_VDBG_PORT_COMBO,7,6,81,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&top",IDC_VDBG_STOP,113,6,20,12
    PUSHBUTTON      "&Start",IDC_VDBG_START,91,6,22,12
END

IDD_SDMMCBOX DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About SDMMC"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "&Auto Test",IDC_SDMMC_AUTO_TEST,130,68,40,12
    EDITTEXT        IDC_SDMMC_EDIT1,130,7,40,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Write Test",IDC_SDMMC_WRITE,130,52,40,12
    PUSHBUTTON      "&Read Test",IDC_SDMMC_READ,130,37,40,12
    LISTBOX         IDC_SDMMC_LIST1,7,7,117,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Cls",IDC_SDMMC_CLS,151,22,19,12
    PUSHBUTTON      "&Copy",IDC_SDMMC_COPY,130,22,20,12
    PUSHBUTTON      "Of&f",IDC_SDMMC_OFF,130,84,20,12
    PUSHBUTTON      "&On",IDC_SDMMC_ON,152,84,18,12
END

IDD_ECHOBOX DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About ECHO"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_ECHO_EDIT1,7,71,54,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_ECHO_LIST1,7,7,163,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "fi&le2 ioctl",IDC_ECHO_IOCTL_PRESET2,89,57,40,12
    PUSHBUTTON      "&file1 ioctl",IDC_ECHO_IOCTL_PRESET1,7,57,40,12
    PUSHBUTTON      "f&ile1 event",IDC_ECHO_EVENT_PRESET1,47,57,41,12
    PUSHBUTTON      "fil&e2 event",IDC_ECHO_EVENT_PRESET2,129,57,41,12
    PUSHBUTTON      "ByPass ioctl",IDC_ECHO_IOCTL_BYPASS,63,71,52,12
    PUSHBUTTON      "ByPass event",IDC_ECHO_EVENT_BYPASS,118,71,52,12
    PUSHBUTTON      "PwrDn ioctl",IDC_ECHO_IOCTL_POWERDOWN,63,84,52,12
    PUSHBUTTON      "PwrDn event",IDC_ECHO_EVENT_POWERDOWN,118,84,52,12
    PUSHBUTTON      "CLS",IDC_ECHO_CLS,7,84,26,12
    PUSHBUTTON      "Check",IDC_ECHO_CHECK,35,84,26,12
END

IDD_PERFCOUNTBOX DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About Performance count"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_PERFCOUNT_EDIT1,7,77,32,19,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_PERFCOUNT_LIST1,7,7,163,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "???",IDC_PERFCOUNT_BUTTON6,89,65,40,9
    PUSHBUTTON      "&Check",IDC_PERFCOUNT_CHECK,7,65,40,9
    PUSHBUTTON      "???",IDC_PERFCOUNT_BUTTON7,47,65,41,9
    PUSHBUTTON      "???",IDC_PERFCOUNT_BUTTON5,128,65,41,9
    PUSHBUTTON      "???",IDC_PERFCOUNT_BUTTON4,63,76,52,9
    PUSHBUTTON      "???",IDC_PERFCOUNT_BUTTON3,118,76,52,9
    PUSHBUTTON      "???",IDC_PERFCOUNT_BUTTON2,63,87,52,9
    PUSHBUTTON      "???",IDC_PERFCOUNT_BUTTON1,118,87,52,9
    PUSHBUTTON      "CLS",IDC_PERFCOUNT_CLS,42,77,19,19
END

IDD_AUDIOBOX DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About AUDIO register"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_AUDIO_EDIT1,128,7,42,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_AUDIO_LIST1,7,7,120,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Write",IDC_AUDIO_WRITE,128,71,42,12
    PUSHBUTTON      "&Read",IDC_AUDIO_READ,128,59,42,12
    PUSHBUTTON      "Diff&B",IDC_AUDIO_DIFF_B,149,34,21,12
    PUSHBUTTON      "Diff&A",IDC_AUDIO_DIFF_A,128,34,21,12
    PUSHBUTTON      "&Dump",IDC_AUDIO_DUMP,149,20,21,12
    PUSHBUTTON      "&CLS",IDC_AUDIO_CLS,128,20,21,12
    COMBOBOX        IDC_AUDIO_ADDR_COMBO1,38,57,22,65,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUDIO_ADDR_COMBO2,59,57,22,69,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUDIO_VALUE_COMBO1,38,71,22,70,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUDIO_VALUE_COMBO2,59,71,22,70,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUDIO_VALUE_COMBO3,81,71,22,70,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUDIO_VALUE_COMBO4,103,71,22,70,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value 0x",IDC_AUDIO_STATIC2,7,71,28,12,SS_CENTERIMAGE
    LTEXT           " Addr 0x",IDC_AUDIO_STATIC1,7,57,28,12,SS_CENTERIMAGE
    CONTROL         "Check15",IDC_AUDIO_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,87,8,9
    CONTROL         "Check14",IDC_AUDIO_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,87,8,9
    CONTROL         "Check13",IDC_AUDIO_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,87,8,9
    CONTROL         "Check12",IDC_AUDIO_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,87,8,9
    CONTROL         "Check11",IDC_AUDIO_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,87,8,9
    CONTROL         "Check10",IDC_AUDIO_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,87,8,9
    CONTROL         "Check9",IDC_AUDIO_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,87,8,9
    CONTROL         "Check8",IDC_AUDIO_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,87,8,9
    CONTROL         "Check7",IDC_AUDIO_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,87,8,9
    CONTROL         "Check6",IDC_AUDIO_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,87,8,9
    CONTROL         "Check5",IDC_AUDIO_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,87,8,9
    CONTROL         "Check4",IDC_AUDIO_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,87,8,9
    CONTROL         "Check3",IDC_AUDIO_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,87,8,9
    CONTROL         "Check2",IDC_AUDIO_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,87,8,9
    CONTROL         "Check1",IDC_AUDIO_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,87,8,9
    CONTROL         "Check0",IDC_AUDIO_CHECK0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,87,8,9
    LTEXT           "Bit ~",IDC_AUDIO_STATIC4,7,84,16,12,SS_CENTERIMAGE
    CONTROL         "W2file",IDC_AUDIO_W2FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,48,38,9
END

IDD_VOLUMEBOX DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About AUDIO Volume"
FONT 8, "System"
BEGIN
    CTEXT           "MONO",IDC_VOLUME_STATIC1,7,7,20,9,SS_CENTERIMAGE
    CONTROL         "Check1",IDC_VOLUME_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,74,8,9
    CONTROL         "Slider1",IDC_VOLUME_SLIDER1,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,7,15,14,
                    60
    EDITTEXT        IDC_VOLUME_EDIT1,7,84,18,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "DACL",IDC_VOLUME_STATIC2,27,7,18,9,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VOLUME_SLIDER2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,27,15,14,
                    60
    CONTROL         "Check2",IDC_VOLUME_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,73,9,9
    EDITTEXT        IDC_VOLUME_EDIT2,26,84,18,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "DACR",IDC_VOLUME_STATIC3,45,7,19,9,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VOLUME_SLIDER3,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,46,15,14,60
    CONTROL         "Check3",IDC_VOLUME_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,73,9,9
    EDITTEXT        IDC_VOLUME_EDIT3,44,84,18,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "HPL",IDC_VOLUME_STATIC4,67,7,14,9,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VOLUME_SLIDER4,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,64,15,14,
                    60
    CONTROL         "Check4",IDC_VOLUME_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,73,9,9
    EDITTEXT        IDC_VOLUME_EDIT4,63,84,18,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "HPR",IDC_VOLUME_STATIC5,81,7,14,9,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VOLUME_SLIDER5,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,82,15,14,60
    CONTROL         "Check5",IDC_VOLUME_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,73,9,9
    EDITTEXT        IDC_VOLUME_EDIT5,80,84,18,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "SPKL",IDC_VOLUME_STATIC6,99,7,16,9,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VOLUME_SLIDER6,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,100,15,
                    14,60
    CONTROL         "Check6",IDC_VOLUME_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,73,9,9
    EDITTEXT        IDC_VOLUME_EDIT6,100,84,18,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "SPKR",IDC_VOLUME_STATIC7,116,7,18,9,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VOLUME_SLIDER7,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,117,15,14,60
    CONTROL         "Check7",IDC_VOLUME_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,74,9,9
    EDITTEXT        IDC_VOLUME_EDIT7,117,84,18,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "MICL",IDC_VOLUME_STATIC8,135,7,16,9,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VOLUME_SLIDER8,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,131,15,
                    14,60
    CONTROL         "Check6",IDC_VOLUME_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,73,9,9
    EDITTEXT        IDC_VOLUME_EDIT8,135,84,18,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "MICR",IDC_VOLUME_STATIC9,153,7,17,9,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VOLUME_SLIDER9,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,149,15,14,60
    CONTROL         "Check7",IDC_VOLUME_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,73,9,9
    EDITTEXT        IDC_VOLUME_EDIT9,152,84,18,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
END

IDD_EQBOX DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About AUDIO EQ"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EQ_EDIT1,128,7,42,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_EQ_LIST1,7,7,120,44,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Write",IDC_EQ_WRITE,128,84,42,12
    PUSHBUTTON      "&Read",IDC_EQ_READ,128,72,42,12
    PUSHBUTTON      "&Dump",IDC_EQ_DUMP,147,20,23,12
    PUSHBUTTON      "&CLS",IDC_EQ_CLS,128,20,19,12
    COMBOBOX        IDC_EQ_COMBO1,53,51,74,78,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "EQ mode",IDC_EQ_STATIC1,7,51,33,12,SS_CENTERIMAGE
    PUSHBUTTON      "&CHK Dev",IDC_EQ_CHECK_DEVICE,7,84,37,12
    PUSHBUTTON      "&Video",IDC_EQ_VIDEO,71,84,34,12
END

IDD_SWVOLUMEBOX DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About SW Volume"
FONT 8, "System"
BEGIN
    CTEXT           "Sound1",IDC_SWVOLUME_STATIC1,7,7,27,9,SS_CENTERIMAGE
    CONTROL         "Check1",IDC_SWVOLUME_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,74,8,9
    CONTROL         "Slider1",IDC_SWVOLUME_SLIDER1,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,13,15,12,
                    60
    EDITTEXT        IDC_SWVOLUME_EDIT1,7,84,40,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Play",IDC_SWVOLUME_PLAY,141,78,29,18
    CTEXT           "Sound2",IDC_SWVOLUME_STATIC2,49,7,27,9,SS_CENTERIMAGE
    CONTROL         "Check1",IDC_SWVOLUME_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,74,8,9
    CONTROL         "Slider1",IDC_SWVOLUME_SLIDER2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,55,15,12,
                    60
    EDITTEXT        IDC_SWVOLUME_EDIT2,50,84,40,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Sound3",IDC_SWVOLUME_STATIC3,90,7,27,9,SS_CENTERIMAGE
    CONTROL         "Check1",IDC_SWVOLUME_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,74,8,9
    CONTROL         "Slider1",IDC_SWVOLUME_SLIDER3,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,96,15,12,
                    60
    EDITTEXT        IDC_SWVOLUME_EDIT3,92,84,40,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SWVOLUME_EDIT4,124,36,46,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Up",IDC_SWVOLUME_UP,124,17,29,18
    PUSHBUTTON      "&Down",IDC_SWVOLUME_DOWN,124,50,29,18
    PUSHBUTTON      "&Up2",IDC_SWVOLUME_UP2,153,17,17,18
    PUSHBUTTON      "&Dn2",IDC_SWVOLUME_DOWN2,153,50,17,18
END

IDD_BTBOX DIALOG DISCARDABLE  0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About BT"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_BT_EDIT1,7,79,70,17,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_BT_LIST1,7,7,70,66,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Check",IDC_BT_CHECK,126,7,44,20
    PUSHBUTTON      "Pcm Mute",IDC_BT_PCM_MUTE,81,31,44,20
    PUSHBUTTON      "Ctp Mute",IDC_BT_CTP_MUTE,81,54,44,20
    PUSHBUTTON      "Pcm unMut",IDC_BT_PCM_UNMUTE,126,31,44,20
    PUSHBUTTON      "Ctp unMut",IDC_BT_CTP_UNMUTE,126,54,44,20
    PUSHBUTTON      "CLS",IDC_BT_CLS,81,7,44,20
END

IDD_AVBOX DIALOGEX 0, 0, 177, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About AV"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_AV_EDIT1,128,34,42,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_AV_LIST1,7,20,119,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Dump",IDC_AV_DUMP,147,47,23,12
    PUSHBUTTON      "&CLS",IDC_AV_CLS,127,47,19,12
    CTEXT           "AV mode",IDC_AV_STATIC1,128,23,42,12,SS_CENTERIMAGE
    PUSHBUTTON      "&Play",IDC_AV_PLAY,126,84,22,12
    PUSHBUTTON      "&Stop",IDC_AV_STOP,148,84,22,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HWVERSIONBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_FLASHCONTENTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_TOUCHBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_BACKLIGHTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_HARDDRIVEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 172
        TOPMARGIN, 5
        BOTTOMMARGIN, 98
    END

    IDD_GPSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 6
        BOTTOMMARGIN, 98
    END

    IDD_VDBGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 6
        BOTTOMMARGIN, 98
    END

    IDD_SDMMCBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_ECHOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PERFCOUNTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_AUDIOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_VOLUMEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_EQBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SWVOLUMEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_BTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_AVBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_RESERVEFLASH ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "ReserveFlash"
    IDS_HELLO               "Hello World!"
    IDC_RESERVEFLASH        "RESERVEFLASH"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

