//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MICIOCTLTEST        ICON    DISCARDABLE     "micIOCTLtest.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&SaveLog",                    IDM_FILE_SAVELOG
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Basic"
    BEGIN
        MENUITEM "&Start",                      IDM_BASIC_START
        MENUITEM SEPARATOR
        MENUITEM "&PRX",                        IDM_BASIC_PRX
    END
    POPUP "&Stress"
    BEGIN
        MENUITEM "&Start",                      IDM_STRESS_START
        MENUITEM SEPARATOR
    END
    POPUP "&Robust"
    BEGIN
        MENUITEM "&Start",                      IDM_ROBUST_START
        MENUITEM SEPARATOR
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "&Log",                        IDM_OPTION_LOG
        MENUITEM SEPARATOR
        POPUP "&Stage"
        BEGIN
            MENUITEM "&EVT",                        IDM_OPTION_STAGE_EVT
            , CHECKED
            MENUITEM "&DVT",                        IDM_OPTION_STAGE_DVT
            MENUITEM "&PVT",                        IDM_OPTION_STAGE_PVT
            MENUITEM "&MP",                         IDM_OPTION_STAGE_MP
        END
        POPUP "&Loops"
        BEGIN
            MENUITEM "&Free",                       IDM_OPTION_LOOPS_FREE
            MENUITEM "&1",                          IDM_OPTION_LOOPS_1
            MENUITEM "&100",                        IDM_OPTION_LOOPS_100
            , CHECKED
            MENUITEM "&10000",                      IDM_OPTION_LOOPS_10000
        END
        POPUP "&Interval"
        BEGIN
            MENUITEM "&Free",                       IDM_OPTION_INTERVAL_FREE
            MENUITEM "&10ms",                       IDM_OPTION_INTERVAL_10
            MENUITEM "&100ms",                      IDM_OPTION_INTERVAL_100
            , CHECKED
            MENUITEM "&1s",                         IDM_OPTION_INTERVAL_1000
            MENUITEM "&10s",                        IDM_OPTION_INTERVAL_10000

        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 147, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About micIOCTLtest"
FONT 8, "System"
BEGIN
    ICON            IDI_MICIOCTLTEST,IDC_STATIC,11,17,20,20
    LTEXT           "micIOCTLtest Version 1.0",IDC_STATIC,38,10,89,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 (Span)",IDC_STATIC,38,25,102,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MICIOCTLTEST ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "micIOCTLtest"
    IDS_HELLO               "Hello World!"
    IDC_MICIOCTLTEST        "MICIOCTLTEST"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

