//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUTOREBOOT          ICON    DISCARDABLE     "AutoReboot.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Start",                      IDM_FILE_START
        MENUITEM "&Reset",                      IDM_FILE_RESET
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Option"
    BEGIN
        POPUP "&Delay"
        BEGIN
            MENUITEM "&0s",                         IDM_OPTION_DELAY_0
            MENUITEM "&3s",                         IDM_OPTION_DELAY_3
            , CHECKED
            MENUITEM "&5s",                         IDM_OPTION_DELAY_5
            MENUITEM "&8s",                         IDM_OPTION_DELAY_8
            MENUITEM "&15s",                        IDM_OPTION_DELAY_15
            MENUITEM "&20s",                        IDM_OPTION_DELAY_20
            MENUITEM "&30s",                        IDM_OPTION_DELAY_30
            MENUITEM "&60s",                        IDM_OPTION_DELAY_60
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 149, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About AutoReboot"
FONT 8, "System"
BEGIN
    ICON            IDI_AUTOREBOOT,IDC_STATIC,11,17,20,20
    LTEXT           "AutoReboot Version 1.2",IDC_STATIC,38,10,94,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 (Span)",IDC_STATIC,38,25,96,8
END

IDD_AUTOREBOOTBOX DIALOG DISCARDABLE  0, 0, 149, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "AutoReboot"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Stop !",IDC_AUTOREBOOT_BUTTON1,20,30,114,28
    CTEXT           "Reboot Times",IDC_AUTOREBOOT_STATIC1,20,13,112,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_AUTOREBOOTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_AUTOREBOOT ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "AutoReboot"
    IDS_HELLO               "Auto Reboot!"
    IDC_AUTOREBOOT          "AUTOREBOOT"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

