//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_DIALOG_MENUBAR_1 MENU DISCARDABLE 
BEGIN
    MENUITEM "OK",                          ID_DIALOG1_OK
END

IDR_HELLO_MENUBAR MENU DISCARDABLE 
BEGIN
    MENUITEM "OK",                          IDOK
    MENUITEM "DO",                          ID_HELLO_DO
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_DIALOG_MENUBAR_1 SHMENUBAR DISCARDABLE 
BEGIN
    IDR_DIALOG_MENUBAR_1, 1,
    I_IMAGENONE, ID_DIALOG1_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    IDS_DIALOG1_OK, 0, NOMENU,
END

IDR_HELLO_MENUBAR SHMENUBAR DISCARDABLE 
BEGIN
    IDR_HELLO_MENUBAR, 2,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_HELLO_OK, 0, 
    NOMENU,
    I_IMAGENONE, ID_HELLO_DO, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    IDS_HELLO_DO, 0, NOMENU,
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOG DISCARDABLE  0, 0, 115, 130
STYLE WS_POPUP | WS_BORDER
FONT 8, "Times New Roman"
BEGIN
    LTEXT           "Place controls to manipulate properties of the Control",
                    IDC_STATIC,16,17,86,16
    GROUPBOX        "Static",IDC_STATIC,7,7,101,31
    LISTBOX         IDL_LISTBOX1,7,46,59,22,NOT LBS_NOTIFY | LBS_USETABSTOPS | 
                    LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    SCROLLBAR       IDC_SCROLLBAR1,84,46,14,21,SBS_VERT
    EDITTEXT        IDC_EDIT1,65,78,43,14,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_EDIT2,65,99,43,15,ES_RIGHT
    LTEXT           "Direction",IDC_STATIC,7,79,37,11,NOT WS_GROUP
    LTEXT           "Level",IDC_STATIC,7,101,36,13,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELLO_OK            "OK"
    IDS_HELLO_TITLE         "Smartphone 2003"
    IDS_HELLO_MESSAGE       "GPIOView on Smartphone 2003!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELLO_DO            "DO"
    IDL_LISTBOX4            "OK"
    IDS_DIALOG1_OK          "OK"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

